{
  "name": "remote-tabs",
  "version": "1.5.3",
  "description": "Open background Claude Code remote-control sessions by voice/text — drive them from the Claude mobile app, with a keystroke bridge that fires built-ins like /clear.",
  "author": { "name": "Zun-RZ" },
  "homepage": "https://github.com/Zun-RZ/claude-remote-coding",
  "repository": "https://github.com/Zun-RZ/claude-remote-coding",
  "license": "MIT",
  "keywords": ["remote-control", "mobile", "background", "tmux", "session", "conpty", "keystroke-bridge"]
}
